# java-jetty-webserver-minimal-multiple-databases-special

./: .gitignore  .project  README.md  index-from-backend.html  index.html  index.js  login.html  pom.xml
src/database/: Dao_DBConnect.java  Database.java  DatabaseConnect.java  DatabaseFile.java  DatabaseInterface.java  DatabasePostgres.java  DatabaseSQLite.java
src/main/: DataUse.java  Web.java
src/main/java/com/mywebsite/: Main.java
src/main/java/com/mywebsite/DAO/: Dao_DBConnect.java  Dao_Main.java
src/main/java/com/mywebsite/Data/: Login.java  Person.java
src/main/java/com/mywebsite/common/: Logger.java  MyLogger.java  MyNewLogger.java  OtherLogger.java
src/main/java/com/mywebsite/common/logger/: Logger.java  LoggerConfig.java  MyLogger.java  MyOwnLogger.java  OtherLogger.java
src/main/java/com/mywebsite/database/: Dao_DBConnect.java  Database.java  DatabaseFile.java  DatabaseFileObject.java  DatabaseInterface.java  DatabaseObject.java  DatabasePostgres.java  DatabasePostgresObject.java  DatabaseSQLite.java  DatabaseSQLiteObject.java
src/main/java/com/mywebsite/database/DAO/: Dao_DBConnect.java
src/main/java/com/mywebsite/database/Interfaces/: DatabaseInterface.java  DatabaseInterfaceObject.java
src/main/java/com/mywebsite/main/: DataUse.java  DataUseObject.java  Web.java  WebObject.java
src/main/java/com/mywebsite/main/DAO/: Dao_Main.java
src/main/java/com/mywebsite/props/: log4j.properties
src/main/resources/: log4j.properties
test/main/java/com/mywebsite/: TestWeb.java
